.container{
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}
body{
    background-color: #fff;
}
li{
    list-style: none;
}


.footer{
    margin-top: 0.5em;
    border-top: 1px solid #888888;
    position:sticky;
    
    .container{
        display: flex;
        height: 3em;
        justify-content: space-around;
        margin-top: 1em;
        .one{
            width: 17%;
            text-align: center;
            margin-top: 0.5em;           
                img{
                   width: 100%;
                   height: 100%;
                }
                .text{
                    font-size: 12px;
                    margin-top:1em ;
                }
                &:nth-child(3){
                    width: 23%;
                    margin-top: -4px;
                        img{
                            height: 5em;
                            width: 100%;
                        }
                    }
                
                &:last-child{
                    margin-top: 0.3em;
                    img{
                       width: 96%;
                    }    
                
           
                }
            }
            
         
     }
}