.nav{
    display: flex;
    justify-content: space-between;
    height: 3em;
    .left{
        display: flex;
       
        li{
            // text-align: center;
            margin: 10px auto;
           a{
               margin-right: 1em;
               font-size: 15px;
               color: #d6d6d6;

               &:hover{
                color: pink;
                }
               &:active{
                  font-size: 18px;
                  font-weight: bold;
                  color: black;
               }          
           }
        }
    }
    .right{
        display: flex;
        .serch{
            width: 100%;
            padding:0.8em;
            img{
                width: 100%;
            }
        }
        .news{
            width: 100%;
            margin-left: 1em;
            padding:0.8em;
            img{
                width:100%;
            }
        }

    }
}

.banner{
    .container{
        .carousel-inner{
            border-radius: 6px;
           .item{
               height: 8em;
           }
        }
    }


}

.headlines{
    margin-top: 1em;
    
    .container{
        display: flex;
    // justify-content: space-between;
        .left{
            width: 60%;
            .headline{
                .a{
                    background-color: #ff3986;
                    color: white;
                }
                .b{
                    color: #fd537e;
                }
                .c{
                    font-weight: bold;
                }
            }
        }
        .right{
            width: 40%;
            display: flex;
            justify-content: flex-end;
            .one{
                // border: 1px solid red;
                border-radius: 50%;
                overflow: hidden;
                height: 2em;
                width: 2em;
                
                img{
                    object-fit:cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .two{
                // border: 1px solid red;
                border-radius: 50%;
                overflow: hidden;
                height: 2em;
                width: 2em;
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                }
            }
        }
    }
}


.code{
    margin-top: 2em;
    .container{
        .img{
            float: right;
            width: 50%;
            margin-right: 10px;
            img{
                width: 100%;
            }
        }

    }
}



.content{
    margin: 1em 0em;
    .container{
       
        .con{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e8e8e8;
            .big{
                width: 30%;
                position: relative;
                height: 9em;
                border-radius: 7px;
                overflow: hidden;
               .img{
                    height:68%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
               .distance{
                    position: absolute;
                    left: 0px;
                    bottom:38px;
                    width: 100%;
                    color: white;
                    font-size: 10px;
                   
                }
                .chat{
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    color: white;
                    border-radius: 5px 0px 5px 0px;
                    background-color: #606364;
                    font-size: 10px;
                }
                .small{
                    width: 50%;
                    border-radius: 7px;
                    background-color: #fd537e;
                    text-align: center;
                    
                    margin: 1em auto;
                    a{
                        color: white;
                    }
                }
            }
        }
        
    }
}
.city{
    margin-bottom: 2em;
}

.activity{
    margin-bottom: 2em;
    .container{
        .big{
            border: 1px solid #606364;
            border-radius: 5px 5px 0px 0px;
            height: 8em;
            display: flex;
            .left{
                width: 45%;
               background-image: url(../images/act_bg.png);
               background-repeat: no-repeat;
               background-size: cover;
               h2{
                   margin-top: 0.8em;
                   margin-left: 1em;
                   color: white;
                   span{
                       border-bottom: 1px solid white;
                   }
               }
               p{
                   color: white;
                   margin-left: 1em;
               }
            }
            .right{
                height: 80%;
                width: 55%;
                display: flex;
                border-bottom: 1px solid #000;
                .left_1{
                    width: 70%;
                    margin: 1em 0.5em;
                    h2{
                        font-weight: bold;
                        font-size: 15px;
                    }
                    .text{
                        color: #d6d6d6;
                        font-size: 10px;
                    }
                }
                .right_1{
                    width: 30%;
                    margin: 1em 0.5em;
                }
               
            }
        }
    }
}
