.top{
    background-image: url(../images/me_bg.png);
    .nav{
        .right{
            display: flex;
            justify-content: flex-end;
            .set{
                width: 8%;
            }
            .news{
                width: 7%;
                margin-left: 0.5em;
            }
        }
    }
    .info{
        .top{
            display: flex;
            padding: 4em 1em;
            .left_1{
                border-radius: 50%;
                width: 5em;
                height: 4.5em;
                // border: 1px solid black;
                overflow: hidden;
                margin-top: 1em;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .right_1{
            margin-left: 0.5em;
            margin-top: 1em;
            .me{
                background-color: palevioletred;
                border: 1px solid #888888;
                border-radius: 15px;
            }
            }
            
        }
    }
   
}

.content{
    .container{
        position: relative;
        .box1{
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px solid #888888;
            width: 100%;
            border-radius: 7px;
            position: absolute;
            top:-37px;
            left: 0px;
            
            .one{
                margin: 0.5em 1em;
                .logo{
                    height: 3em;
                    margin: 0 auto;
                    // border-radius: 50%;
                    overflow: hidden;
                
                    img{
                       width: 100%;
                       height: 2.5em;
                    }
                }
                .text{
                    
                    font-size: 12px;
                }
            }
        }
        .city{
            margin-top: 4em;
        }
        .box2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #fff;
            text-align: center;
            // border: 1px solid #888888;
            
           
            
            .one{
                margin: 2.5em 0.7em;
                width: 20%;
                .logo{
                    height: 3em;
                    margin: 0 auto;
                    // border-radius: 50%;
                    overflow: hidden;
                
                    img{
                       width: 100%;
                       height: 2.5em;
                    }
                }
                .text{
                    
                    font-size: 12px;
                }
            }
        }
        // .box2{
        //     display: flex;
        //     justify-content: start;
        //     background-color: #fff;
        //     // border: 1px solid #888888;
            
           
            
        //     .one{
        //         margin: 0.5em 0.9em;
        //         text-align: center;
        //         .logo{
        //             height: 3em;
        //             margin: 0 auto;
                    
                
        //             img{
        //                width: 100%;
        //                height: 100%;
        //             }
        //         }
        //         .text{
                   
                    
        //             font-size: 12px;
        //         }
        //     }
        // }
      
    }
}












.code{
    background-color: #888888;
    height: 5em;
    margin: 3em 0em;
    
    .img{
        width: 50%;
        margin: 0 auto;
        padding-top: 1em;
    }
}
