.nav{
    .container{
        display: flex;
        .text{

            width: 40%;
        }
        .text2{
        width: 60%;
        }
    }

}

.banner{
    .container{
        .box2{
            height: 14em;
            background-color: black;
            color: white;
            padding: 1em 0.8em;
            font-size: 12px;
            border-radius: 8px;
            background-image: url(../images/need_bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}
.recharge{
    height: 12em;
    margin-top: 3em;
    .container{
        
        .box{
            border: 1px solid #888888;
            border-radius: 5px;
            .top{
                display: flex;
                justify-content: space-between;
                margin-top: 0.5em;
                .left{
                    margin-left: 1em;
                }
            }
            .center{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-bottom: 1em;
                .box_1{
                    width: 21%;
                    border: 1px solid #dfdfdf;
                    border-radius: 15px;
                    text-align: center;
                    margin-top: 0.5em;
                }
                .box_2{
                    font-size: 10px;
                    margin-top: 0.5em;
                }
            }
        }
    }
}

.service{
    margin-top: 1em;
    .container{
        .box{
            border: 1px solid #888888;
            border-radius: 5px;
            .top{
                display: flex;
                justify-content: space-between;
                margin-top: 0.5em;
                .right{
                    width: 40%;
                    margin-right: 1em;
                    padding-top: 0.5em;
                }
                .left{
                    margin-left: 1em;
                }
            }
            .content{
                display: flex;
                margin-bottom: 1em;
                .one{
                    width: 25%;
                    text-align: center;
                    margin-top: 0.5em;
                    .logo{
                        height: 3em;
                        margin: 0 auto;
                        border-radius: 50%;
                        overflow: hidden;
                    
                        img{
                           width: 100%;
                           height: 2.5em;
                        }
                    }
                    .text{
                        
                        font-size: 12px;
                    }
                        
                  
                }
            }
        }
    }
}

.botton{
    margin-top: 1em;
    .container{
        .box{
            text-align:center;
            height: 3em;
            background-color: #ff6095;
            color: #dfdfdf;
            padding: 0.7em 0em;
            border-radius: 18px;
        }
    }
}