.nav{
    .container{
        display: flex;
        .text{

            width: 40%;
        }
        .text2{
        width: 60%;
        }
    }

}

.alltype{
    .container{
        display: flex;
        .left{
            width: 30%;
            .box{
                background-color: #f3f3f3;
              li{
                  margin: 1em 0em;
                  text-align: center;
                  width: 100%;
                  padding: 0.5em 0em;
                  a{
                      color: #7d7d7d;
                  }
                  &:hover{
                      background-color: white;
                      a{
                          color: black;
                      }
                  }
                } 
            }
        }
        .right{
            width: 68%;
            margin-top: 1em;
            margin-left: 0.5em;
            .hot{
                margin-top: 1em;
                img{
                    width: 10%;
                }
                .box_1{
                    border: 1px solid #ffffff;
                    box-shadow: 0px 4px 4px 0px #7d7d7d;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content:flex-start;
                    li{
                        width: 32%;
                        text-align: center;
                    }
                }
            }
        }
    }
}