.nav{
    display: flex;
    justify-content: space-between;
    height: 3em;
    // background-color: white;
    .left{
        .title{
            font-size: 1.5em;
            color: black;
            margin-top: 0.3em;
        }
    }
    .right{
        display: flex;
        .serch{
            width: 40%;
            padding: 5px 0px;
            img{
                width: 76%;
            }
        }
        .news{
            width: 40%;
            margin-left: 1em;
            padding: 5px 0px;
            img{
                width: 83%;
            }
        }

    }
}

.content{
    // background-color: white;
    .container{
        display: flex;
        height: 3em;
        justify-content: space-around;
        .one{
            width: 25%;
            text-align: center;
            margin-top: 0.5em;
            .logo{
                height: 3em;
                margin: 0 auto;
                border-radius: 50%;
                overflow: hidden;
            
                img{
                   width: 100%;
                   height: 2.5em;
                }
            }
            .text{
                
                font-size: 12px;
            }
                
          
        }
    }
}

.city{
    margin-top: 2.2em;
    // background-color: white;
    .container{
        display: flex;
       
        .left{
            width: 70%;
        }
        .right{
          width:30%;
          text-align: center;
        }
    }

}

.info{
    margin-top: 2em;
    .container{
        display: flex;
      
        .left{
            width: 100%;
            border-radius: 5px;
            // border: 1px solid #888888;
            // box-shadow: 5px 0px 0px 0px #888888;
            .top{
                display: flex;
                .left_1{
                    border-radius: 50%;
                    width: 25%;
                    height: 4.5em;
                    // border: 1px solid black;
                    overflow: hidden;
                    margin-top: 1em;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .right_1{
                  margin-left: 0.5em;
                  margin-top: 1em;
                }
                
            }
            .center{
                display: flex;
                margin-left: 10px;
                justify-content: space-between;
                border-bottom: 1px solid #000;
               
                .left{
                    width: 70%;
                    .img{
                        width: 50%;
                    }
                    p{
                        font-size: 10px;
                    }
                }
                .right{
                    width: 30%;
                    height: 5em;
                    // border: 1px solid red;
                    border-radius: 6px;
                    // width: 100%;
                    //
                    img{
                        width: 100%;
                        height: 100%;
                    }
                   
                   
                }
            }
            .bottom{
                display: flex;
                .left{
                    width: 70%;
                    margin: 0.5em auto;
                }
                .right{
                    width: 30%;
                    .small{
                            width: 50%;
                            border-radius: 7px;
                            background-color: #fd537e;
                            text-align: center;
                            color: white;
                            margin: 0.6em auto;
                        
                    }
                }
            }
        }
        
    }
}